npm install --save-dev gh-pages

ssh-keygen -m PEM -t rsa -C "cd-user@my-app.com"
Generating public/private rsa key pair.
Enter file in which to save the key (C:\Users\Usuario1/.ssh/id_rsa): ./id_rsa
Enter passphrase (empty for no passphrase):
Enter same passphrase again: 
Your identification has been saved in ./id_rsa.
Your public key has been saved in ./id_rsa.pub.
The key fingerprint is:
SHA256:p8bu+eKymHNJMhEAuf8Xv79Nk/FBydjhDTfl1Ow4EME cd-user@my-app.com
The key's randomart image is:
+---[RSA 3072]----+
|.o..       .oooo*|
|.   .       E= O+|
| .   .      ..*oo|
|.   .        .o .|
| .   .  S . . .. |
|  . o o. o   + . |
|   . + ++   + .  |
|    oo=oo. o .   |
|    o+.=*=+..    |
+----[SHA256]-----+
PS C:\Users\Usuario1\Desktop\Lemoncode-Bootcamp\c9-cloud\ejercicio-lemoncode-cloud>